<!DOCTYPE html>
<html>
<head>
    <title> CSS ANIMATION</title>
    <style type="text/css">
        .parent{
            background-color:#00ffff;
            height: 400px;
            width: 400px;
        }
        .child{
            background-color:#ff0000;
            height: 50%;
            width: 50%;
        }

        .parent:hover .child{
            background-attachment: #4974a5;
            transform: translateX(100%);
            animation-name: example;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        @keyframes example{
            0%{
                transform: translateX(0%);
            }
            33%{
                transform: translateY(100%);
            }
            66%{
                transform: translateX(100%) translateY(100%);
            }
            100%{
                transform: translateX(100%);
            }
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>
